[MAIL]
server = smtp.gmail.com:587
username = poisonous1205@gmail.com
password = minhnguyen
mail_sent_alert = nguyenvanminhkma@gmail.com

[INFLUX]
IP_influx = 192.168.30.67
user = minhkma
password = minhkma
port = 8086
database = thuoclao

[user1]
host = 192.168.100.30, 192.168.100.31, 192.168.100.57, 192.168.100.114
interval = 5s

[user2]
host = dantri.vn, youtube.com, facebook.com
interval = 10s



