[tox]
envlist = 
    py35
    flake8

[testenv]
deps = 
    flake8
commands = 
    flake8 .

[testenv:py35]
usedevelop = true
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=1
basepython =
    py35: python3.5
deps = 
    py35: -rrequirements.txt
commands = 
    /bin/bash -c "cd thuoclao && python manage.py test"

[flake8]
# E501 line too long (maximun 79 characters)
# F841 local variable is assigned to but never used
ignore = E501, F841
exclude = .venv, .git, .tox, tools, templates, jqvmap.py, tests.py
select = E,W,F